cabal-version: 1.24

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           STLC
version:        0.2.0
synopsis:       λΠ-calculus implemented in a few different ways.
description:    Please see the README on GitHub at <https://github.com/tjann7/free-foil#readme>
category:       Language
homepage:       https://github.com/tjann7/free-foil#readme
bug-reports:    https://github.com/tjann7/free-foil/issues
author:         Timur Suleymanov
maintainer:     tsuleymanov32@gmail.com
copyright:      2025-2026 Timur Suleymanov
license:        BSD3
license-file:   LICENSE
build-type:     Custom
extra-source-files:
    README.md
    LICENSE
    grammar/STLC/Syntax.cf

source-repository head
  type: git
  location: https://github.com/tjann7/free-foil

custom-setup
  setup-depends:
      Cabal >=2.4.0.1 && <4.0
    , PyF
    , base >=4.11.0.0 && <5.0
    , process >=1.6.3.0

library
  exposed-modules:
      Language.STLC.Impl.FreeFoil
      Language.STLC.Syntax.Abs
      Language.STLC.Syntax.Layout
      Language.STLC.Syntax.Lex
      Language.STLC.Syntax.Par
      Language.STLC.Syntax.Print
  other-modules:
      Paths_STLC
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -optP-Wno-nonportable-include-path
  build-tools:
      alex >=3.2.4
    , happy >=1.19.9
  build-tool-depends:
      BNFC:bnfc >=2.9.4.1
  build-depends:
      array >=0.5.3.0
    , base >=4.7 && <5
    , bifunctors
    , containers
    , deepseq
    , free-foil >=0.2.0
    , kind-generics-th
    , template-haskell
    , text >=1.2.3.1
  default-language: Haskell2010

executable STLC
  main-is: STLC.hs
  other-modules:
      Paths_STLC
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -optP-Wno-nonportable-include-path -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex >=3.2.4
    , happy >=1.19.9
  build-tool-depends:
      BNFC:bnfc >=2.9.4.1
  build-depends:
      array >=0.5.3.0
    , base >=4.7 && <5
    , bifunctors
    , containers
    , deepseq
    , free-foil >=0.2.0
    , STLC
    , kind-generics-th
    , template-haskell
    , text >=1.2.3.1
  default-language: Haskell2010

test-suite doctests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      src/
      test/doctests
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -optP-Wno-nonportable-include-path
  build-tools:
      alex >=3.2.4
    , happy >=1.19.9
  build-tool-depends:
      BNFC:bnfc >=2.9.4.1
  build-depends:
      array >=0.5.3.0
    , base >=4.7 && <5
    , bifunctors
    , containers
    , deepseq
    , doctest-parallel
    , free-foil >=0.2.0
    , STLC
    , kind-generics-th
    , template-haskell
    , text >=1.2.3.1
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_STLC
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -optP-Wno-nonportable-include-path -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex >=3.2.4
    , happy >=1.19.9
  build-tool-depends:
      BNFC:bnfc >=2.9.4.1
  build-depends:
      QuickCheck
    , array >=0.5.3.0
    , base >=4.7 && <5
    , bifunctors
    , containers
    , deepseq
    , free-foil >=0.2.0
    , STLC
    , hspec
    , hspec-discover
    , kind-generics-th
    , mtl
    , template-haskell
    , text >=1.2.3.1
  default-language: Haskell2010
